PUID=1000
PGID=1000
TZ=America/New_York
MYSQL_ROOT_PASSWORD=cedar4salsify@HERETO
MYSQL_DATABASE=passbolt
MYSQL_USER=passbolt
MYSQL_PASSWORD=cedar4salsify@HERETO
PASSBOLT_PORT=4433
PASSBOLT_URL=https://passbolt.hp-ne.us
EMAIL_FROM_NAME=Passbolt | HPNE IT
EMAIL_FROM_ADDRESS=passbolt@hp-ne.com
EMAIL_SMTP_SERVER=smtp-relay.sendinblue.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=joshua.wowk@hp-ne.com
EMAIL_PASSWORD=4B3WwztJZn01hrb2
EMAIL_TLS=true